[gd_scene format=3 uid="uid://ggc1ugsf42y5"]

[ext_resource type="Script" uid="uid://blawyvwcuspd2" path="res://scripts/multiplayer_game.gd" id="1_0j1od"]
[ext_resource type="PackedScene" uid="uid://by6kxrmiposwv" path="res://scenes/environment/world.tscn" id="2_q5cjx"]
[ext_resource type="PackedScene" uid="uid://d1aj3uw0040ii" path="res://scenes/ui/main_ui.tscn" id="3_wpphm"]
[ext_resource type="PackedScene" uid="uid://csdrehhlcjwp0" path="res://scenes/multiplayer_manager.tscn" id="4_dpahi"]
[ext_resource type="PackedScene" uid="uid://cuw7fymmodn3b" path="res://scenes/player.tscn" id="6_yhdvj"]
[ext_resource type="AudioStream" uid="uid://hvu33ywq1jl4" path="res://sounds/music/battle_music.ogg" id="7_aeh3n"]

[node name="MultiplayerGame" type="Node" unique_id=416110834]
script = ExtResource("1_0j1od")

[node name="World" parent="." unique_id=1962067651 instance=ExtResource("2_q5cjx")]

[node name="MainUI" parent="." unique_id=1704908220 instance=ExtResource("3_wpphm")]

[node name="MultiplayerManager" parent="." unique_id=945754392 groups=["game_manager"] instance=ExtResource("4_dpahi")]
player_scene = ExtResource("6_yhdvj")

[node name="BattleMusic" type="AudioStreamPlayer" parent="." unique_id=1059278272]
process_mode = 3
stream = ExtResource("7_aeh3n")
volume_db = -15.0
parameters/looping = true

[node name="Camera" type="Camera2D" parent="." unique_id=1873219669]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
