[gd_scene load_steps=2 format=3 uid="uid://csdrehhlcjwp0"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_dwv6j"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_dwv6j")

[node name="SwapTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="TransformTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="SwapTimer" to="." method="_on_swap_timer_timeout"]
[connection signal="timeout" from="TransformTimer" to="." method="_on_transform_timer_timeout"]
