[gd_scene load_steps=35 format=3 uid="uid://d1aj3uw0040ii"]

[ext_resource type="Script" uid="uid://byrhy1vvpbw1r" path="res://scripts/main_ui.gd" id="1_50b53"]
[ext_resource type="PackedScene" uid="uid://bno4es4cdgtqm" path="res://pause_menu.tscn" id="2_2tfbj"]
[ext_resource type="FontFile" uid="uid://x1pqyhbygjdr" path="res://fonts/dogicabold.otf" id="2_iropl"]
[ext_resource type="PackedScene" uid="uid://3sey3la8odjp" path="res://scenes/ui/main_player_info.tscn" id="3_60xrb"]
[ext_resource type="PackedScene" uid="uid://cr2uveu77qxg6" path="res://scenes/ui/peer_info.tscn" id="4_il2or"]
[ext_resource type="Texture2D" uid="uid://bqo32dpom6abk" path="res://art/misc/fight_text_sheet.png" id="5_1q4mj"]
[ext_resource type="Texture2D" uid="uid://i6p1u6vmhnxa" path="res://art/player/sprites/hero_sprite.png" id="7_8yam0"]
[ext_resource type="Texture2D" uid="uid://bfw8gl5qdt41m" path="res://art/player/sprites/demon_sprite.png" id="8_81ket"]
[ext_resource type="Texture2D" uid="uid://dppex4837udm6" path="res://art/player/sprites/pyromancer_sprite.png" id="9_mcdcf"]
[ext_resource type="Texture2D" uid="uid://cwel80m2cjoeu" path="res://art/player/sprites/archer_sprite.png" id="10_sd2ej"]
[ext_resource type="Texture2D" uid="uid://dsikwm2tukewo" path="res://art/player/sprites/gladiator_sprite.png" id="11_dnsp1"]

[sub_resource type="Theme" id="Theme_omnm7"]
Label/colors/font_color = Color(0.1691, 0.43343, 0.89, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 8
Label/constants/shadow_offset_x = -2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 16
Label/font_sizes/font_size = 48
Label/fonts/font = ExtResource("2_iropl")

[sub_resource type="GDScript" id="GDScript_n1q3t"]
resource_name = "peer_info_panel"
script/source = "extends Control

@export var peer_info_scene: PackedScene

var info_1
var info_2
var info_3

var id_array: Array

func _ready() -> void:
	for keys in StageManager.player_list:
		if keys != multiplayer.get_unique_id():
			id_array.append(keys)
	
	if StageManager.player_count >= 2:
		info_1 = peer_info_scene.instantiate()
		info_1.name = str(id_array[0])
		info_1.player_id = id_array[0]
		info_1.update_display()
		info_1.reset_bars(200)
		$PeerContainer.add_child(info_1)
	if StageManager.player_count >= 3:
		info_2 = peer_info_scene.instantiate()
		info_2.name = str(id_array[1])
		info_2.player_id = id_array[1]
		info_2.update_display()
		info_2.reset_bars(200)
		$PeerContainer.add_child(info_2)
	if StageManager.player_count >= 4:
		info_3 = peer_info_scene.instantiate()
		info_3.name = str(id_array[2])
		info_3.player_id = id_array[2]
		info_3.update_display()
		info_3.reset_bars(200)
		$PeerContainer.add_child(info_3)

func start_game():
	var array = $PeerContainer.get_children()
	for i in array.size():
		array[i].update_display()
		array[i].reset_bars(200)
		array[i].reset_display()

func update_displays():
	var array = $PeerContainer.get_children()
	for i in array.size():
		array[i].update_display()

func player_dead(id):
	$PeerContainer.get_node(str(id)).dead()

func update_scores(id):
	$PeerContainer.get_node(str(id)).update_score()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_71g2x"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6888"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byby"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_62oou"]
atlas = ExtResource("5_1q4mj")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuxf"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpfo"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wic1u"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6e0"]
atlas = ExtResource("5_1q4mj")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chr6"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63fq"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfmw"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnps"]
atlas = ExtResource("5_1q4mj")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1fc"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuut4"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j84um"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_okv6o"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_71g2x")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_l6888")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7byby")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_62oou")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_dfuxf")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_alpfo")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_wic1u")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_uw6e0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3chr6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_f63fq")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6rfmw")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_rfnps")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pe1fc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vuut4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j84um")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fight",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_bu6ua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.168627, 0.435294, 0.890196, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 112)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label:theme_override_colors/font_outline_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f5hmg"]
resource_name = "game_end"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GAME!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(240, 56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 112)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(720, 484)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:theme_override_colors/font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:theme_override_colors/font_outline_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7750f"]
resource_name = "game_over"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_ghb0x"]
resource_name = "start_game"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["", "3", "2", "1", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(0.168627, 0.435294, 0.890196, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [96]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(912, 484)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 112)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 56)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:theme_override_colors/font_outline_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jofjq"]
_data = {
&"RESET": SubResource("Animation_bu6ua"),
&"game_end": SubResource("Animation_f5hmg"),
&"game_over": SubResource("Animation_7750f"),
&"start_game": SubResource("Animation_ghb0x")
}

[node name="MainUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_50b53")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -864.0
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_omnm7")
theme_override_colors/font_color = Color(0.168627, 0.435294, 0.890196, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenCenter" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="MainPlayerInfo" parent="." instance=ExtResource("3_60xrb")]
visible = false
pivot_offset = Vector2(960, 1080)

[node name="PeerInfoPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 1.0
anchor_top = 0.335
anchor_right = 1.0
anchor_bottom = 0.335
offset_left = -40.0
offset_top = -19.8
offset_bottom = 20.2
grow_horizontal = 0
grow_vertical = 2
script = SubResource("GDScript_n1q3t")
peer_info_scene = ExtResource("4_il2or")

[node name="PeerContainer" type="VBoxContainer" parent="PeerInfoPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -136.0
offset_bottom = 136.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 96

[node name="PauseMenu" parent="." instance=ExtResource("2_2tfbj")]
visible = false

[node name="FX" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_okv6o")
animation = &"fight"
frame = 15
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jofjq")
}

[node name="DevButtons" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.932
anchor_top = 0.916
anchor_right = 0.932
anchor_bottom = 0.916
offset_left = -99.4401
offset_top = -100.28
offset_right = 100.56
offset_bottom = 31.7199
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Hero" type="TextureButton" parent="DevButtons"]
process_mode = 3
z_index = 3
layout_mode = 2
texture_normal = ExtResource("7_8yam0")
texture_pressed = ExtResource("7_8yam0")
texture_hover = ExtResource("7_8yam0")

[node name="Demon" type="TextureButton" parent="DevButtons"]
process_mode = 3
z_index = 3
layout_mode = 2
texture_normal = ExtResource("8_81ket")
texture_pressed = ExtResource("8_81ket")
texture_hover = ExtResource("8_81ket")

[node name="Pyro" type="TextureButton" parent="DevButtons"]
process_mode = 3
z_index = 3
layout_mode = 2
texture_normal = ExtResource("9_mcdcf")
texture_pressed = ExtResource("9_mcdcf")
texture_hover = ExtResource("9_mcdcf")

[node name="Archer" type="TextureButton" parent="DevButtons"]
process_mode = 3
z_index = 3
layout_mode = 2
texture_normal = ExtResource("10_sd2ej")
texture_pressed = ExtResource("10_sd2ej")
texture_hover = ExtResource("10_sd2ej")

[node name="Gladiator" type="TextureButton" parent="DevButtons"]
layout_mode = 2
texture_normal = ExtResource("11_dnsp1")
texture_pressed = ExtResource("11_dnsp1")
texture_hover = ExtResource("11_dnsp1")

[connection signal="pressed" from="DevButtons/Hero" to="." method="_on_hero_pressed"]
[connection signal="pressed" from="DevButtons/Demon" to="." method="_on_demon_pressed"]
[connection signal="pressed" from="DevButtons/Pyro" to="." method="_on_pyro_pressed"]
[connection signal="pressed" from="DevButtons/Archer" to="." method="_on_archer_pressed"]
[connection signal="pressed" from="DevButtons/Gladiator" to="." method="_on_gladiator_pressed"]
