[gd_scene load_steps=29 format=3 uid="uid://d1aj3uw0040ii"]

[ext_resource type="Script" uid="uid://byrhy1vvpbw1r" path="res://scripts/main_ui.gd" id="1_50b53"]
[ext_resource type="PackedScene" uid="uid://bno4es4cdgtqm" path="res://pause_menu.tscn" id="2_2tfbj"]
[ext_resource type="FontFile" uid="uid://x1pqyhbygjdr" path="res://fonts/dogicabold.otf" id="2_iropl"]
[ext_resource type="PackedScene" uid="uid://3sey3la8odjp" path="res://player_1_info.tscn" id="3_60xrb"]
[ext_resource type="PackedScene" uid="uid://w0ull4nc03db" path="res://player_2_info.tscn" id="4_dqrjs"]
[ext_resource type="Texture2D" uid="uid://bqo32dpom6abk" path="res://art/misc/fight_text_sheet.png" id="5_1q4mj"]

[sub_resource type="Theme" id="Theme_omnm7"]
Label/colors/font_color = Color(0.1691, 0.43343, 0.89, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 8
Label/constants/shadow_offset_x = -2
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 16
Label/font_sizes/font_size = 48
Label/fonts/font = ExtResource("2_iropl")

[sub_resource type="AtlasTexture" id="AtlasTexture_71g2x"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6888"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byby"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_62oou"]
atlas = ExtResource("5_1q4mj")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuxf"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpfo"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wic1u"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6e0"]
atlas = ExtResource("5_1q4mj")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chr6"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63fq"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfmw"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnps"]
atlas = ExtResource("5_1q4mj")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1fc"]
atlas = ExtResource("5_1q4mj")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuut4"]
atlas = ExtResource("5_1q4mj")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j84um"]
atlas = ExtResource("5_1q4mj")
region = Rect2(640, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_okv6o"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_71g2x")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_l6888")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7byby")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_62oou")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_dfuxf")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_alpfo")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_wic1u")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_uw6e0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3chr6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_f63fq")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6rfmw")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_rfnps")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pe1fc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vuut4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j84um")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fight",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_bu6ua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.168627, 0.435294, 0.890196, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 112)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label:theme_override_colors/font_outline_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f5hmg"]
resource_name = "game_end"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GAME!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(480, 56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 112)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(720, 484)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:theme_override_colors/font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:theme_override_colors/font_outline_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7750f"]
resource_name = "game_over"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_ghb0x"]
resource_name = "start_game"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["", "3", "2", "1", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(0.168627, 0.435294, 0.890196, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [96]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(912, 484)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 112)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 56)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:theme_override_colors/font_outline_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jofjq"]
_data = {
&"RESET": SubResource("Animation_bu6ua"),
&"game_end": SubResource("Animation_f5hmg"),
&"game_over": SubResource("Animation_7750f"),
&"start_game": SubResource("Animation_ghb0x")
}

[node name="MainUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_50b53")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -864.0
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_omnm7")
theme_override_colors/font_color = Color(0.168627, 0.435294, 0.890196, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenCenter" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="Player1Info" parent="." instance=ExtResource("3_60xrb")]
visible = false

[node name="Player2Info" parent="." instance=ExtResource("4_dqrjs")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("2_2tfbj")]
visible = false

[node name="FX" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_okv6o")
animation = &"fight"
frame = 15
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jofjq")
}

[node name="Base" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 901.0
offset_top = -226.0
offset_right = 946.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
text = "Base"

[node name="Hero" type="Button" parent="."]
process_mode = 3
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 901.0
offset_top = -187.0
offset_right = 947.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
text = "Hero"

[node name="Demon" type="Button" parent="."]
process_mode = 3
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 883.0
offset_top = -148.0
offset_right = 948.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
text = "Demon"

[node name="Pyro" type="Button" parent="."]
process_mode = 3
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 847.0
offset_top = -110.0
offset_right = 949.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
text = "Pyromancer"

[node name="Archer" type="Button" parent="."]
process_mode = 3
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 889.0
offset_top = -71.0
offset_right = 949.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "Archer
"

[connection signal="pressed" from="Hero" to="." method="_on_hero_pressed"]
[connection signal="pressed" from="Demon" to="." method="_on_demon_pressed"]
[connection signal="pressed" from="Pyro" to="." method="_on_pyro_pressed"]
[connection signal="pressed" from="Archer" to="." method="_on_archer_pressed"]
