[gd_scene format=3 uid="uid://dj1u1l2gmtbga"]

[ext_resource type="Script" uid="uid://c7lr53wegp3rk" path="res://scripts/main_menu.gd" id="1_uioiv"]
[ext_resource type="PackedScene" uid="uid://ggc1ugsf42y5" path="res://game.tscn" id="2_eagnm"]
[ext_resource type="Texture2D" uid="uid://cfsy2wx0gdfy1" path="res://art/ui/randombg.png" id="3_uwo5s"]
[ext_resource type="FontFile" uid="uid://csdujbakdh57r" path="res://fonts/Supersonic Rocketship.ttf" id="4_0k4wn"]
[ext_resource type="FontFile" uid="uid://x1pqyhbygjdr" path="res://fonts/dogicabold.otf" id="4_2x3gf"]
[ext_resource type="Theme" uid="uid://ccigqb3qq002y" path="res://art/ui/button_theme.tres" id="5_ojkxa"]
[ext_resource type="Texture2D" uid="uid://ch8jwip7mklxs" path="res://art/ui/menu_buttons.png" id="5_yc51r"]
[ext_resource type="StyleBox" uid="uid://bjixhb1vmhjwa" path="res://art/ui/button_texture.tres" id="6_32sxr"]
[ext_resource type="FontFile" uid="uid://bi7anf0xedoj2" path="res://fonts/dogicapixel.otf" id="8_kxojv"]
[ext_resource type="Script" uid="uid://c725oesf8geo1" path="res://scripts/multiplayer_manager.gd" id="8_vv6tx"]
[ext_resource type="Theme" uid="uid://blm8hjxu2exss" path="res://art/ui/line_edit_theme.tres" id="9_58hxh"]
[ext_resource type="Theme" uid="uid://kksj5q4w4n5r" path="res://art/ui/player_info_label.tres" id="11_j5v2v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdo5l"]
texture = ExtResource("3_uwo5s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptcef"]
texture = ExtResource("5_yc51r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6ktl"]
texture = ExtResource("5_yc51r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l44iw"]
texture = ExtResource("5_yc51r")

[node name="MainMenu" type="CanvasLayer" unique_id=879007520]
script = ExtResource("1_uioiv")
main_game = ExtResource("2_eagnm")

[node name="Background" type="Panel" parent="." unique_id=152880893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bdo5l")

[node name="TitleMenu" type="Control" parent="." unique_id=1797728780]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleMenu" unique_id=2094053015]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388542
anchor_top = 0.241667
anchor_right = 0.388542
anchor_bottom = 0.252778
offset_left = -560.0
offset_top = -150.0
offset_right = 560.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.105676, 0.332768, 0.60645, 1)
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("4_0k4wn")
theme_override_font_sizes/font_size = 160
text = "CHAOTIC
CLASSES"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="TitleMenu" unique_id=140512893]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.5
anchor_right = 0.213542
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.309804, 0.709804, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.309804, 0.709804, 1, 1)
theme_override_fonts/font = ExtResource("4_2x3gf")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_ptcef")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6ktl")
theme_override_styles/hover_pressed = ExtResource("6_32sxr")
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="TitleMenu" unique_id=605825868]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.648148
anchor_right = 0.213542
anchor_bottom = 0.648148
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="TitleMenu" unique_id=609949151]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 220.0
offset_right = -300.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Quit"

[node name="PlayMenu" type="Control" parent="." unique_id=122138632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vv6tx")
game_scene = ExtResource("2_eagnm")

[node name="Start" type="Button" parent="PlayMenu" unique_id=506036368]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.203704
anchor_right = 0.213542
anchor_bottom = 0.203704
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="NameInput" type="LineEdit" parent="PlayMenu" unique_id=490787278]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.351852
anchor_right = 0.213542
anchor_bottom = 0.351852
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "Enter Name..."
alignment = 1
max_length = 12
metadata/_edit_use_anchors_ = true

[node name="HostPortInput" type="LineEdit" parent="PlayMenu" unique_id=1669397865]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494792
anchor_top = 0.5
anchor_right = 0.494792
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "Enter Port..."
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="PlayMenu" unique_id=728426020]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.5
anchor_right = 0.213542
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
disabled = true
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="PlayMenu" unique_id=1146500327]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.648148
anchor_right = 0.213542
anchor_bottom = 0.648148
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
disabled = true
text = "Join
"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="PlayMenu" unique_id=1244614552]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.796296
anchor_right = 0.213542
anchor_bottom = 0.796296
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "BACK
"
metadata/_edit_use_anchors_ = true

[node name="IPInput" type="LineEdit" parent="PlayMenu" unique_id=1277371077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494792
anchor_top = 0.648148
anchor_right = 0.494792
anchor_bottom = 0.648148
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "IP Address"
alignment = 1
max_length = 16
metadata/_edit_use_anchors_ = true

[node name="PortInput" type="LineEdit" parent="PlayMenu" unique_id=1849078765]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.764323
anchor_top = 0.648148
anchor_right = 0.764323
anchor_bottom = 0.648148
offset_left = -227.5
offset_top = -100.0
offset_right = 227.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "Port"
alignment = 1
max_length = 8
metadata/_edit_use_anchors_ = true

[node name="PlayerPanel" type="Panel" parent="PlayMenu" unique_id=94166797]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494792
anchor_top = 0.5
anchor_right = 0.494792
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l44iw")
metadata/_edit_use_anchors_ = true

[node name="PlayerList" type="GridContainer" parent="PlayMenu/PlayerPanel" unique_id=1781782460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -27.0
offset_right = 175.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 24
columns = 2

[node name="Player1Label" type="Label" parent="PlayMenu/PlayerPanel/PlayerList" unique_id=2127889132]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Player2Label" type="Label" parent="PlayMenu/PlayerPanel/PlayerList" unique_id=667762887]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Player3Label" type="Label" parent="PlayMenu/PlayerPanel/PlayerList" unique_id=886002425]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Player4Label" type="Label" parent="PlayMenu/PlayerPanel/PlayerList" unique_id=1895633038]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[connection signal="pressed" from="TitleMenu/Play" to="." method="start_game"]
[connection signal="pressed" from="TitleMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PlayMenu/Start" to="PlayMenu" method="_on_start_button_pressed"]
[connection signal="text_changed" from="PlayMenu/NameInput" to="PlayMenu" method="_on_name_input_text_changed"]
[connection signal="pressed" from="PlayMenu/Host" to="PlayMenu" method="_on_host_pressed"]
[connection signal="pressed" from="PlayMenu/Join" to="PlayMenu" method="join"]
[connection signal="pressed" from="PlayMenu/Back" to="PlayMenu" method="_on_back_pressed"]
[connection signal="text_changed" from="PlayMenu/IPInput" to="PlayMenu" method="_on_ip_input_text_changed"]
[connection signal="text_changed" from="PlayMenu/PortInput" to="PlayMenu" method="_on_port_input_text_changed"]
