[gd_scene load_steps=15 format=3 uid="uid://dj1u1l2gmtbga"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_uioiv"]
[ext_resource type="PackedScene" uid="uid://ggc1ugsf42y5" path="res://main.tscn" id="2_eagnm"]
[ext_resource type="Texture2D" uid="uid://cfsy2wx0gdfy1" path="res://art/ui/randombg.png" id="3_uwo5s"]
[ext_resource type="FontFile" uid="uid://x1pqyhbygjdr" path="res://fonts/dogicabold.otf" id="4_2x3gf"]
[ext_resource type="Theme" uid="uid://ccigqb3qq002y" path="res://art/ui/button_theme.tres" id="5_ojkxa"]
[ext_resource type="Texture2D" uid="uid://ch8jwip7mklxs" path="res://art/ui/menu_buttons.png" id="5_yc51r"]
[ext_resource type="StyleBox" uid="uid://bjixhb1vmhjwa" path="res://art/ui/button_texture.tres" id="6_32sxr"]
[ext_resource type="FontFile" uid="uid://bi7anf0xedoj2" path="res://fonts/dogicapixel.otf" id="8_kxojv"]
[ext_resource type="Script" path="res://scripts/multiplayer_manager.gd" id="8_vv6tx"]
[ext_resource type="Theme" uid="uid://blm8hjxu2exss" path="res://art/ui/line_edit_theme.tres" id="9_58hxh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdo5l"]
texture = ExtResource("3_uwo5s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6ktl"]
texture = ExtResource("5_yc51r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptcef"]
texture = ExtResource("5_yc51r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l44iw"]
texture = ExtResource("5_yc51r")

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_uioiv")
main_game = ExtResource("2_eagnm")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bdo5l")

[node name="TitleMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.334
anchor_top = 0.244
anchor_right = 0.334
anchor_bottom = 0.244
offset_left = -349.52
offset_top = -101.68
offset_right = 350.48
offset_bottom = 102.32
theme_override_colors/font_color = Color(0.105676, 0.332768, 0.60645, 1)
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("4_2x3gf")
theme_override_font_sizes/font_size = 100
text = "CHAOTIC
CLASSES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="TitleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.497
anchor_right = 0.196
anchor_bottom = 0.497
offset_left = -180.88
offset_top = -72.84
offset_right = 182.12
offset_bottom = 72.16
theme = ExtResource("5_ojkxa")
theme_override_colors/font_hover_pressed_color = Color(0.309804, 0.709804, 1, 1)
theme_override_colors/font_hover_color = Color(0.309804, 0.709804, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_2x3gf")
theme_override_font_sizes/font_size = 38
theme_override_styles/hover_pressed = ExtResource("6_32sxr")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6ktl")
theme_override_styles/normal = SubResource("StyleBoxTexture_ptcef")
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="TitleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.651
anchor_right = 0.196
anchor_bottom = 0.651
offset_left = -180.88
offset_top = -72.72
offset_right = 182.12
offset_bottom = 72.28
theme = ExtResource("5_ojkxa")
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="TitleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.806
anchor_right = 0.196
anchor_bottom = 0.806
offset_left = -180.88
offset_top = -72.3201
offset_right = 182.12
offset_bottom = 72.6799
theme = ExtResource("5_ojkxa")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="PlayMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vv6tx")
game_scene = ExtResource("2_eagnm")

[node name="Start" type="Button" parent="PlayMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195219
anchor_top = 0.192833
anchor_right = 0.195219
anchor_bottom = 0.192833
offset_left = -179.88
offset_top = -77.84
offset_right = 183.12
offset_bottom = 67.16
theme = ExtResource("5_ojkxa")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="NameInput" type="LineEdit" parent="PlayMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195219
anchor_top = 0.347444
anchor_right = 0.195219
anchor_bottom = 0.347444
offset_left = -179.88
offset_top = -77.16
offset_right = 183.12
offset_bottom = 67.84
theme = ExtResource("9_58hxh")
placeholder_text = "Enter Name..."
alignment = 1
max_length = 12

[node name="HostPortInput" type="LineEdit" parent="PlayMenu"]
visible = false
layout_mode = 0
offset_left = 412.0
offset_top = 284.0
offset_right = 775.0
offset_bottom = 429.0
theme = ExtResource("9_58hxh")
placeholder_text = "Enter Port..."
alignment = 1

[node name="Host" type="Button" parent="PlayMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196219
anchor_top = 0.500444
anchor_right = 0.196219
anchor_bottom = 0.500444
offset_left = -181.16
offset_top = -75.32
offset_right = 181.84
offset_bottom = 69.68
theme = ExtResource("5_ojkxa")
disabled = true
text = "Host"

[node name="Join" type="Button" parent="PlayMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196219
anchor_top = 0.650889
anchor_right = 0.196219
anchor_bottom = 0.650889
offset_left = -181.16
offset_top = -72.64
offset_right = 181.84
offset_bottom = 72.36
theme = ExtResource("5_ojkxa")
disabled = true
text = "Join
"

[node name="Back" type="Button" parent="PlayMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196219
anchor_top = 0.806444
anchor_right = 0.196219
anchor_bottom = 0.806444
offset_left = -181.16
offset_top = -72.64
offset_right = 181.84
offset_bottom = 72.36
theme = ExtResource("5_ojkxa")
text = "BACK
"

[node name="IPInput" type="LineEdit" parent="PlayMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.465219
anchor_top = 0.650889
anchor_right = 0.465219
anchor_bottom = 0.650889
offset_left = -181.48
offset_top = -72.64
offset_right = 181.52
offset_bottom = 72.36
theme = ExtResource("9_58hxh")
placeholder_text = "IP Address"
alignment = 1
max_length = 16
metadata/_edit_use_anchors_ = true

[node name="PortInput" type="LineEdit" parent="PlayMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672219
anchor_top = 0.650889
anchor_right = 0.695656
anchor_bottom = 0.650889
offset_left = -92.4401
offset_top = -72.64
offset_right = 117.56
offset_bottom = 72.36
theme = ExtResource("9_58hxh")
placeholder_text = "Port"
alignment = 1
max_length = 8
metadata/_edit_use_anchors_ = true

[node name="PlayerPanel" type="Panel" parent="PlayMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.463219
anchor_top = 0.499444
anchor_right = 0.463219
anchor_bottom = 0.499444
offset_left = -180.92
offset_top = -75.6
offset_right = 182.08
offset_bottom = 69.4
theme_override_styles/panel = SubResource("StyleBoxTexture_l44iw")

[node name="PlayerList" type="VBoxContainer" parent="PlayMenu/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -19.5
offset_right = 148.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Player1Label" type="Label" parent="PlayMenu/PlayerPanel/PlayerList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16

[node name="Player2Label" type="Label" parent="PlayMenu/PlayerPanel/PlayerList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16

[connection signal="pressed" from="TitleMenu/Play" to="." method="start_game"]
[connection signal="pressed" from="TitleMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PlayMenu/Start" to="PlayMenu" method="_on_start_button_pressed"]
[connection signal="text_changed" from="PlayMenu/NameInput" to="PlayMenu" method="_on_name_input_text_changed"]
[connection signal="pressed" from="PlayMenu/Host" to="PlayMenu" method="_on_host_pressed"]
[connection signal="pressed" from="PlayMenu/Join" to="PlayMenu" method="join"]
[connection signal="pressed" from="PlayMenu/Back" to="PlayMenu" method="_on_back_pressed"]
[connection signal="text_changed" from="PlayMenu/IPInput" to="PlayMenu" method="_on_ip_input_text_changed"]
[connection signal="text_changed" from="PlayMenu/PortInput" to="PlayMenu" method="_on_port_input_text_changed"]
