[gd_scene load_steps=11 format=3 uid="uid://w0ull4nc03db"]

[ext_resource type="Texture2D" uid="uid://1cm44ox4qsba" path="res://art/player/sprites/base_sprite.png" id="1_qm34m"]
[ext_resource type="Script" path="res://scripts/ui/player_2_info.gd" id="1_w2fjm"]
[ext_resource type="Texture2D" uid="uid://d2bng3v8v3po0" path="res://art/ui/class_info_overlay.png" id="2_82a5e"]
[ext_resource type="FontFile" uid="uid://x1pqyhbygjdr" path="res://fonts/dogicabold.otf" id="3_16j1o"]
[ext_resource type="FontFile" uid="uid://bi7anf0xedoj2" path="res://fonts/dogicapixel.otf" id="4_os42c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq8lq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72isx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqqmc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snkaw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_antiw"]
bg_color = Color(0.929412, 0.101961, 0.137255, 1)

[node name="Player2Info" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2fjm")

[node name="PortraitBG" type="Panel" parent="."]
layout_mode = 0
offset_left = 1196.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq8lq")

[node name="PlayerSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1196.0
offset_top = 22.0
offset_right = 1264.0
offset_bottom = 86.0
texture = ExtResource("1_qm34m")
flip_h = true

[node name="FalloffBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1034.0
offset_top = 66.0
offset_right = 1178.0
offset_bottom = 78.0
theme_override_styles/background = SubResource("StyleBoxFlat_72isx")
theme_override_styles/fill = SubResource("StyleBoxFlat_eqqmc")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1034.0
offset_top = 66.0
offset_right = 1178.0
offset_bottom = 78.0
theme_override_styles/background = SubResource("StyleBoxFlat_snkaw")
theme_override_styles/fill = SubResource("StyleBoxFlat_antiw")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 96.0
texture = ExtResource("2_82a5e")
flip_h = true

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 1028.0
offset_top = 30.0
offset_right = 1184.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.641655, 0.458806, 0.988129, 1)
theme_override_fonts/font = ExtResource("3_16j1o")
theme_override_font_sizes/font_size = 8
text = "Zee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerClass" type="Label" parent="."]
layout_mode = 0
offset_left = 1028.0
offset_top = 41.0
offset_right = 1184.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("4_os42c")
theme_override_font_sizes/font_size = 8
text = "Pyromancer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="FalloffTimer" type="Timer" parent="."]

[connection signal="value_changed" from="HPBar" to="." method="start_falloff"]
[connection signal="timeout" from="FalloffTimer" to="." method="_on_falloff_timer_timeout"]
