[gd_scene load_steps=12 format=3 uid="uid://3sey3la8odjp"]

[ext_resource type="Script" path="res://scripts/ui/player_1_info.gd" id="1_rktu7"]
[ext_resource type="Texture2D" uid="uid://p4iybp8mqv53" path="res://art/player/sprites/base_sprite.png" id="2_k0ad6"]
[ext_resource type="Texture2D" uid="uid://bh4auvvdrurru" path="res://art/ui/class_info_overlay.png" id="3_ogiuj"]
[ext_resource type="FontFile" uid="uid://x1pqyhbygjdr" path="res://fonts/dogicabold.otf" id="4_cxb4a"]
[ext_resource type="FontFile" uid="uid://bi7anf0xedoj2" path="res://fonts/dogicapixel.otf" id="5_bim81"]
[ext_resource type="SpriteFrames" uid="uid://bh6qkybxb52pc" path="res://art/ui/score_orb.tres" id="6_24lpl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irvfe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrrmj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4wde"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvyu6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ljk5"]
bg_color = Color(0.929412, 0.101961, 0.137255, 1)

[node name="Player1Info" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rktu7")

[node name="PortraitBG" type="Panel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 614.0
offset_right = 110.0
offset_bottom = 694.0
theme_override_styles/panel = SubResource("StyleBoxFlat_irvfe")

[node name="PlayerSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 617.0
offset_right = 85.0
offset_bottom = 681.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_k0ad6")

[node name="FalloffBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 682.0
offset_right = 320.0
offset_bottom = 694.0
theme_override_styles/background = SubResource("StyleBoxFlat_wrrmj")
theme_override_styles/fill = SubResource("StyleBoxFlat_i4wde")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 682.0
offset_right = 320.0
offset_bottom = 694.0
theme_override_styles/background = SubResource("StyleBoxFlat_fvyu6")
theme_override_styles/fill = SubResource("StyleBoxFlat_3ljk5")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 598.0
offset_right = 331.0
offset_bottom = 710.0
texture = ExtResource("3_ogiuj")

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 628.0
offset_right = 328.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(0.641655, 0.458806, 0.988129, 1)
theme_override_fonts/font = ExtResource("4_cxb4a")
theme_override_font_sizes/font_size = 16
text = "Zee
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerClass" type="Label" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 645.0
offset_right = 328.0
offset_bottom = 659.0
theme_override_fonts/font = ExtResource("5_bim81")
theme_override_font_sizes/font_size = 8
text = "Pyromancer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FalloffTimer" type="Timer" parent="."]

[node name="Scores" type="Node2D" parent="."]
position = Vector2(414, 586)

[node name="Score1" type="AnimatedSprite2D" parent="Scores"]
position = Vector2(-270, 9)
sprite_frames = ExtResource("6_24lpl")
animation = &"start"

[node name="Score2" type="AnimatedSprite2D" parent="Scores"]
position = Vector2(-231, 9)
sprite_frames = ExtResource("6_24lpl")
animation = &"empty"

[node name="Score3" type="AnimatedSprite2D" parent="Scores"]
position = Vector2(-192, 9)
sprite_frames = ExtResource("6_24lpl")
animation = &"empty"

[connection signal="value_changed" from="HPBar" to="." method="start_falloff"]
[connection signal="timeout" from="FalloffTimer" to="." method="_on_falloff_timer_timeout"]
