[gd_scene load_steps=17 format=3 uid="uid://w0ull4nc03db"]

[ext_resource type="Texture2D" uid="uid://3polm4k7cxkp" path="res://art/player/sprites/base_sprite.png" id="1_qm34m"]
[ext_resource type="Script" path="res://scripts/ui/player_2_info.gd" id="1_w2fjm"]
[ext_resource type="Texture2D" uid="uid://bh4auvvdrurru" path="res://art/ui/class_info_overlay.png" id="2_82a5e"]
[ext_resource type="FontFile" uid="uid://x1pqyhbygjdr" path="res://fonts/dogicabold.otf" id="3_16j1o"]
[ext_resource type="FontFile" uid="uid://bi7anf0xedoj2" path="res://fonts/dogicapixel.otf" id="4_os42c"]
[ext_resource type="SpriteFrames" uid="uid://bh6qkybxb52pc" path="res://art/ui/score_orb.tres" id="6_np1lj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq8lq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72isx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqqmc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snkaw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_antiw"]
bg_color = Color(0.929412, 0.101961, 0.137255, 1)

[sub_resource type="Animation" id="Animation_1ic1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scores/Score1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1772, 135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scores/Score1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scores/Score2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1733, 135)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scores/Score2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scores/Score3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1693, 135)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scores/Score3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_af66q"]
resource_name = "score_1_fill"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scores/Score1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1772, 135), Vector2(960, 250), Vector2(960, 250), Vector2(1772, 135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scores/Score1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(5, 5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ih88e"]
resource_name = "score_2_fill"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scores/Score2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1733, 135), Vector2(960, 250), Vector2(960, 250), Vector2(1733, 135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scores/Score2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(5, 5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lxru6"]
resource_name = "score_3_fill"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scores/Score3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1693, 135), Vector2(960, 250), Vector2(960, 250), Vector2(1693, 135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scores/Score3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(5, 5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xk4s"]
_data = {
"RESET": SubResource("Animation_1ic1s"),
"score_1_fill": SubResource("Animation_af66q"),
"score_2_fill": SubResource("Animation_ih88e"),
"score_3_fill": SubResource("Animation_lxru6")
}

[node name="Player2Info" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2fjm")

[node name="PortraitBG" type="Panel" parent="."]
layout_mode = 0
offset_left = 1811.0
offset_top = 26.0
offset_right = 1895.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tq8lq")

[node name="PlayerSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1806.0
offset_top = 29.0
offset_right = 1870.0
offset_bottom = 93.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_qm34m")
flip_h = true

[node name="FalloffBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1601.0
offset_top = 94.0
offset_right = 1788.0
offset_bottom = 106.0
theme_override_styles/background = SubResource("StyleBoxFlat_72isx")
theme_override_styles/fill = SubResource("StyleBoxFlat_eqqmc")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1601.0
offset_top = 94.0
offset_right = 1788.0
offset_bottom = 106.0
theme_override_styles/background = SubResource("StyleBoxFlat_snkaw")
theme_override_styles/fill = SubResource("StyleBoxFlat_antiw")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1590.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 122.0
texture = ExtResource("2_82a5e")
flip_h = true

[node name="PlayerName" type="Label" parent="."]
layout_mode = 0
offset_left = 1593.0
offset_top = 40.0
offset_right = 1795.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.641655, 0.458806, 0.988129, 1)
theme_override_fonts/font = ExtResource("3_16j1o")
theme_override_font_sizes/font_size = 16
text = "Zee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerClass" type="Label" parent="."]
layout_mode = 0
offset_left = 1593.0
offset_top = 57.0
offset_right = 1795.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("4_os42c")
theme_override_font_sizes/font_size = 8
text = "Pyromancer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FalloffTimer" type="Timer" parent="."]

[node name="Scores" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score1" type="AnimatedSprite2D" parent="Scores"]
position = Vector2(1772, 135)
sprite_frames = ExtResource("6_np1lj")
animation = &"empty"

[node name="Score2" type="AnimatedSprite2D" parent="Scores"]
position = Vector2(1733, 135)
sprite_frames = ExtResource("6_np1lj")
animation = &"empty"

[node name="Score3" type="AnimatedSprite2D" parent="Scores"]
position = Vector2(1693, 135)
sprite_frames = ExtResource("6_np1lj")
animation = &"empty"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xk4s")
}

[connection signal="value_changed" from="HPBar" to="." method="start_falloff"]
[connection signal="timeout" from="FalloffTimer" to="." method="_on_falloff_timer_timeout"]
