[gd_scene format=3 uid="uid://bjl4hrquunhl2"]

[ext_resource type="Script" uid="uid://888q1ul7bw3j" path="res://scripts/classes/misc/skeleton_soldier.gd" id="1_mt1ab"]
[ext_resource type="Texture2D" uid="uid://dq0fhfftfqcf1" path="res://art/player/spells/necromancer/necromancer_summons.png" id="2_8jlon"]
[ext_resource type="Script" uid="uid://bu3llqiv1ts5u" path="res://scripts/classes/misc/hitbox.gd" id="3_1kmyp"]
[ext_resource type="Theme" uid="uid://ck328erssbanh" path="res://art/ui/standard_hp_bar.tres" id="4_r5rik"]
[ext_resource type="FontFile" uid="uid://bi7anf0xedoj2" path="res://fonts/dogicapixel.otf" id="5_3cs1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmyp"]
atlas = ExtResource("2_8jlon")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf1u"]
atlas = ExtResource("2_8jlon")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rik"]
atlas = ExtResource("2_8jlon")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cs1i"]
atlas = ExtResource("2_8jlon")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30dqa"]
atlas = ExtResource("2_8jlon")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2h1"]
atlas = ExtResource("2_8jlon")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5ax"]
atlas = ExtResource("2_8jlon")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbtd"]
atlas = ExtResource("2_8jlon")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6goyi"]
atlas = ExtResource("2_8jlon")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isejw"]
atlas = ExtResource("2_8jlon")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iw1g"]
atlas = ExtResource("2_8jlon")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclr5"]
atlas = ExtResource("2_8jlon")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ise2"]
atlas = ExtResource("2_8jlon")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8thi"]
atlas = ExtResource("2_8jlon")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ooq5"]
atlas = ExtResource("2_8jlon")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa60d"]
atlas = ExtResource("2_8jlon")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtr0"]
atlas = ExtResource("2_8jlon")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1dr"]
atlas = ExtResource("2_8jlon")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekurv"]
atlas = ExtResource("2_8jlon")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbstx"]
atlas = ExtResource("2_8jlon")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68c6s"]
atlas = ExtResource("2_8jlon")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj50e"]
atlas = ExtResource("2_8jlon")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraye"]
atlas = ExtResource("2_8jlon")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50igx"]
atlas = ExtResource("2_8jlon")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagys"]
atlas = ExtResource("2_8jlon")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrb3"]
atlas = ExtResource("2_8jlon")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixjv"]
atlas = ExtResource("2_8jlon")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndaof"]
atlas = ExtResource("2_8jlon")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avls7"]
atlas = ExtResource("2_8jlon")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ijx"]
atlas = ExtResource("2_8jlon")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3daw"]
atlas = ExtResource("2_8jlon")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj8x4"]
atlas = ExtResource("2_8jlon")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyqw5"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_1kmyp")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_7lf1u")
}, {
"duration": 0.15,
"texture": SubResource("AtlasTexture_r5rik")
}],
"loop": false,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_3cs1i")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_30dqa")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ir2h1")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_lg5ax")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_atbtd")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6goyi")
}, {
"duration": 0.1,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 1.0
}, {
"frames": [{
"duration": 0.05,
"texture": SubResource("AtlasTexture_isejw")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_3iw1g")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_hclr5")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_4ise2")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_e8thi")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_2ooq5")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_oa60d")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_8gtr0")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_cl1dr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ekurv")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_hbstx")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_68c6s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_hj50e")
}],
"loop": false,
"name": &"spawn",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kraye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50igx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qagys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndaof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ijx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3daw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj8x4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jlon"]
radius = 12.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1kmyp"]
radius = 12.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lf1u"]
size = Vector2(14, 20)

[node name="skeleton_soldier" type="CharacterBody2D" unique_id=1080296139 groups=["summons"]]
y_sort_enabled = true
collision_layer = 512
collision_mask = 515
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 1.0
script = ExtResource("1_mt1ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=280735417]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eyqw5")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1390241580]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_8jlon")

[node name="Hurtbox" type="Area2D" parent="." unique_id=271508871]
collision_layer = 16
collision_mask = 76

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=794650769]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_1kmyp")
debug_color = Color(3.85046e-07, 0.643014, 0.307679, 0.42)

[node name="Hitbox" type="Area2D" parent="." unique_id=637438179]
collision_layer = 8
collision_mask = 16
monitoring = false
script = ExtResource("3_1kmyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=479840565]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_7lf1u")
debug_color = Color(1, 0.0129971, 0.0109105, 0.42)

[node name="AttackTimer" type="Timer" parent="." unique_id=2059937609]
wait_time = 0.4
one_shot = true

[node name="LifeTimer" type="Timer" parent="." unique_id=711528571]
wait_time = 10.0
one_shot = true
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1163261509]
target_desired_distance = 30.0
avoidance_enabled = true
radius = 12.0
max_speed = 175.0
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 2.0

[node name="HPBar" type="ProgressBar" parent="." unique_id=1405751122]
offset_left = -14.0
offset_top = 21.0
offset_right = 14.0
offset_bottom = 25.0
theme = ExtResource("4_r5rik")
show_percentage = false

[node name="Name" type="Label" parent="." unique_id=486071058]
offset_left = -24.0
offset_top = -19.0
offset_right = 26.0
offset_bottom = -12.0
pivot_offset = Vector2(25, 7)
theme_override_fonts/font = ExtResource("5_3cs1i")
theme_override_font_sizes/font_size = 8
text = "Jeff"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="die"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
