[gd_scene load_steps=14 format=3 uid="uid://bve17go2qhj4t"]

[ext_resource type="Script" uid="uid://br88mmgm0bl5e" path="res://scripts/classes/misc/fireball.gd" id="1_23x3y"]
[ext_resource type="Texture2D" uid="uid://j6r3hbmn5idf" path="res://art/misc/fireball-sheet.png" id="2_0bo41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18jf8"]
atlas = ExtResource("2_0bo41")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbec6"]
atlas = ExtResource("2_0bo41")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpoo4"]
atlas = ExtResource("2_0bo41")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87s3t"]
atlas = ExtResource("2_0bo41")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muk3n"]
atlas = ExtResource("2_0bo41")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3qd"]
atlas = ExtResource("2_0bo41")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv7ku"]
atlas = ExtResource("2_0bo41")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nqq"]
atlas = ExtResource("2_0bo41")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmh8m"]
atlas = ExtResource("2_0bo41")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kkc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpoo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87s3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muk3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8nqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmh8m")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rygh6"]
radius = 5.0
height = 14.0

[node name="Fireball" type="Area2D" groups=["projectiles"]]
process_mode = 1
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 81
script = ExtResource("1_23x3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0kkc2")
frame_progress = 0.454532

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rygh6")

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="FollowTimer" to="." method="_on_follow_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
