[gd_scene load_steps=11 format=3 uid="uid://b3t2nng8gwmhp"]

[ext_resource type="PackedScene" uid="uid://drllpc87p44ga" path="res://utility/ghost.tscn" id="1_uu7xt"]
[ext_resource type="Texture2D" uid="uid://c6k4o2ruj3wj8" path="res://art/player/spells/gladiator/gladiator_fx_sheet.png" id="2_uu7xt"]

[sub_resource type="GDScript" id="GDScript_uu7xt"]
resource_name = "shield"
script/source = "extends CharacterBody2D

@export var ghost_scene: PackedScene

var speed: float = 1200
var direction: Vector2 = Vector2.ZERO

var player_id: int = 1
var damage: float

func _ready() -> void:
	$AnimatedSprite2D.play()

func _physics_process(delta: float) -> void:
	var collision = move_and_collide(velocity * speed * delta)
	
	if collision:
		var collider = collision.get_collider()
		velocity = velocity.bounce(collision.get_normal())


func _on_life_timer_timeout() -> void:
	queue_free()

func _on_hitbox_area_entered(area: Area2D) -> void:
	if area.name == \"Hurtbox\":
		if area.get_parent().has_method(\"take_damage\")\\
		and area.get_parent().player_id != player_id:
			area.get_parent().take_damage(damage)

func ghost_effect():
	var ghost: Sprite2D = ghost_scene.instantiate()
	$/root/Main.add_child(ghost)
	
	ghost.texture = $AnimatedSprite2D.sprite_frames.get_frame_texture(\"default\",$AnimatedSprite2D.frame)
	ghost.global_position = global_position
	ghost.flip_h = $AnimatedSprite2D.flip_h
	ghost.scale = $AnimatedSprite2D.scale
"

[sub_resource type="CircleShape2D" id="CircleShape2D_qpgrd"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_445r4"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qpgrd"]
atlas = ExtResource("2_uu7xt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4bg"]
atlas = ExtResource("2_uu7xt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86nr0"]
atlas = ExtResource("2_uu7xt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebehv"]
atlas = ExtResource("2_uu7xt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_durnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86nr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebehv")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="Shield" type="CharacterBody2D"]
z_index = 2
collision_layer = 256
script = SubResource("GDScript_uu7xt")
ghost_scene = ExtResource("1_uu7xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpgrd")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_445r4")
debug_color = Color(0.99982, 0, 0.0999764, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_durnn")
frame = 2
frame_progress = 0.719263

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="ghost_effect"]
