[gd_scene format=3 uid="uid://dj1u1l2gmtbga"]

[ext_resource type="Script" uid="uid://c7lr53wegp3rk" path="res://scripts/main_menu.gd" id="1_uioiv"]
[ext_resource type="PackedScene" uid="uid://ggc1ugsf42y5" path="res://scenes/multiplayer_game.tscn" id="2_eagnm"]
[ext_resource type="Texture2D" uid="uid://c57n6pflxj10q" path="res://art/ui/backgrounds/placeholder_title_screen_white.png" id="3_0k4wn"]
[ext_resource type="FontFile" uid="uid://csdujbakdh57r" path="res://fonts/Supersonic Rocketship.ttf" id="4_0k4wn"]
[ext_resource type="Theme" uid="uid://ccigqb3qq002y" path="res://art/ui/button_theme.tres" id="5_ojkxa"]
[ext_resource type="Texture2D" uid="uid://ch8jwip7mklxs" path="res://art/ui/menu_buttons.png" id="5_yc51r"]
[ext_resource type="FontFile" uid="uid://bi7anf0xedoj2" path="res://fonts/dogicapixel.otf" id="8_kxojv"]
[ext_resource type="Script" uid="uid://c725oesf8geo1" path="res://scripts/ui/lobby_menu.gd" id="8_vv6tx"]
[ext_resource type="Theme" uid="uid://blm8hjxu2exss" path="res://art/ui/line_edit_theme.tres" id="9_58hxh"]
[ext_resource type="Theme" uid="uid://kksj5q4w4n5r" path="res://art/ui/player_info_label.tres" id="11_j5v2v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdo5l"]
texture = ExtResource("3_0k4wn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l44iw"]
texture = ExtResource("5_yc51r")

[node name="MainMenu" type="CanvasLayer" unique_id=879007520]
script = ExtResource("1_uioiv")
main_game = ExtResource("2_eagnm")

[node name="Background" type="Panel" parent="." unique_id=152880893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bdo5l")

[node name="TitleMenu" type="Control" parent="." unique_id=1797728780]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleMenu" unique_id=2094053015]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35885417
anchor_top = 0.2574074
anchor_right = 0.35885417
anchor_bottom = 0.27314815
offset_left = -560.0
offset_top = -150.0
offset_right = 560.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.24297309, 0.40528345, 1, 1)
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("4_0k4wn")
theme_override_font_sizes/font_size = 350
text = "C"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Title2" type="Label" parent="TitleMenu" unique_id=1279428753]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45729166
anchor_top = 0.24166694
anchor_right = 0.45729166
anchor_bottom = 0.25277805
offset_left = -560.0
offset_top = -150.0
offset_right = 560.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.24313726, 0.40392157, 1, 1)
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("4_0k4wn")
theme_override_font_sizes/font_size = 160
text = "HAOTIC
LASSES"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Singleplayer" type="Button" parent="TitleMenu" unique_id=1947664156]
layout_mode = 1
anchors_preset = -1
anchor_left = 10.25
anchor_top = 13.463889
anchor_right = 10.25
anchor_bottom = 13.463889
offset_left = -19520.0
offset_top = -14141.0
offset_right = -19020.0
offset_bottom = -13941.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Singleplayer"
metadata/_edit_use_anchors_ = true

[node name="Multiplayer" type="Button" parent="TitleMenu" unique_id=1330522179]
layout_mode = 1
anchors_preset = -1
anchor_left = 10.25
anchor_top = 17.431482
anchor_right = 10.25
anchor_bottom = 17.431482
offset_left = -19520.0
offset_top = -18296.0
offset_right = -19020.0
offset_bottom = -18096.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Multiplayer"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="TitleMenu" unique_id=605825868]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21354198
anchor_top = 0.7592593
anchor_right = 0.21354198
anchor_bottom = 0.7592593
offset_left = -250.00064
offset_top = -160.0
offset_right = 249.99939
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="TitleMenu" unique_id=609949151]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 250.0
offset_right = -300.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Quit"

[node name="LobbyMenu" type="Control" parent="." unique_id=122138632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vv6tx")
multiplayer_game = ExtResource("2_eagnm")

[node name="Start" type="Button" parent="LobbyMenu" unique_id=506036368]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.203704
anchor_right = 0.213542
anchor_bottom = 0.203704
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="NameInput" type="LineEdit" parent="LobbyMenu" unique_id=490787278]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.351852
anchor_right = 0.213542
anchor_bottom = 0.351852
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "Enter Name..."
alignment = 1
max_length = 12
metadata/_edit_use_anchors_ = true

[node name="HostPortInput" type="LineEdit" parent="LobbyMenu" unique_id=1669397865]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494792
anchor_top = 0.5
anchor_right = 0.494792
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "Enter Port..."
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="LobbyMenu" unique_id=728426020]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.5
anchor_right = 0.213542
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
disabled = true
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="LobbyMenu" unique_id=1146500327]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.648148
anchor_right = 0.213542
anchor_bottom = 0.648148
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
disabled = true
text = "Join
"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="LobbyMenu" unique_id=1244614552]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213542
anchor_top = 0.796296
anchor_right = 0.213542
anchor_bottom = 0.796296
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ojkxa")
text = "BACK
"
metadata/_edit_use_anchors_ = true

[node name="IPInput" type="LineEdit" parent="LobbyMenu" unique_id=1277371077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494792
anchor_top = 0.648148
anchor_right = 0.494792
anchor_bottom = 0.648148
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "IP Address"
alignment = 1
max_length = 16
metadata/_edit_use_anchors_ = true

[node name="PortInput" type="LineEdit" parent="LobbyMenu" unique_id=1849078765]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.764323
anchor_top = 0.648148
anchor_right = 0.764323
anchor_bottom = 0.648148
offset_left = -227.5
offset_top = -100.0
offset_right = 227.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_58hxh")
placeholder_text = "Port"
alignment = 1
max_length = 8
metadata/_edit_use_anchors_ = true

[node name="PlayerPanel" type="Panel" parent="LobbyMenu" unique_id=94166797]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494792
anchor_top = 0.5
anchor_right = 0.494792
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l44iw")
metadata/_edit_use_anchors_ = true

[node name="PlayerList" type="GridContainer" parent="LobbyMenu/PlayerPanel" unique_id=1781782460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -27.0
offset_right = 175.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 24
columns = 2

[node name="Player1Label" type="Label" parent="LobbyMenu/PlayerPanel/PlayerList" unique_id=2127889132]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Player2Label" type="Label" parent="LobbyMenu/PlayerPanel/PlayerList" unique_id=667762887]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Player3Label" type="Label" parent="LobbyMenu/PlayerPanel/PlayerList" unique_id=886002425]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="Player4Label" type="Label" parent="LobbyMenu/PlayerPanel/PlayerList" unique_id=1895633038]
layout_mode = 2
theme = ExtResource("11_j5v2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kxojv")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[connection signal="pressed" from="TitleMenu/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="TitleMenu/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="TitleMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TitleMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="LobbyMenu/Start" to="LobbyMenu" method="_on_start_button_pressed"]
[connection signal="text_changed" from="LobbyMenu/NameInput" to="LobbyMenu" method="_on_name_input_text_changed"]
[connection signal="pressed" from="LobbyMenu/Host" to="LobbyMenu" method="_on_host_pressed"]
[connection signal="pressed" from="LobbyMenu/Join" to="LobbyMenu" method="join"]
[connection signal="pressed" from="LobbyMenu/Back" to="LobbyMenu" method="_on_back_pressed"]
[connection signal="text_changed" from="LobbyMenu/IPInput" to="LobbyMenu" method="_on_ip_input_text_changed"]
[connection signal="text_changed" from="LobbyMenu/PortInput" to="LobbyMenu" method="_on_port_input_text_changed"]
